# Queen Elisa main configs. You must add these values to run the bot!

# Add Queen Elisa session ID, which starts with QUEENELISA;;;
SESSION_ID=QUEENELISA;;;==wcTZHMwE2UjNWcQNGa3hHND91QDBVTTFleaREckJjTmNHMadGc5lTRTR2Qjo0ZRN0d0lkTpwd=30925318749

# Add MongoDB URL using mongodb.com
MONGODB_URL=mongodb+srv://sam:sam@cluster0.u1smxsv.mongodb.net/?retryWrites=true&w=majority
